
{
  "name": "loja-crud-prisma",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/app/main.ts",
    "studio": "prisma studio",
    "format": "prisma format",
    "validate": "prisma validate",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}